 
----------------------------- DISCLAIMER ------------------------------
The power reported here is an estimate of the actual power.
The actual power should be obtained using hardware power analysis tools.
The actual power depends on many factors beyond the control of the
estimator. These factors include but are not limited to 
technology process, standard cell library, synthesis tool quality,
synthesis scripts, optimization switches, MHz / performance goal,
and power goal. Furthermore, the power reported here is in pJ/cycle (uW/MHz)
for 0.13 micron lv technology.

Every attempt has been made to provide an accurate estimate, however,
the actual power may vary. TIE developer is advised to rely on the 
power estimate during the early phases of the design and validate the
estimated power using hardware synthesis tool as design attains maturity.
------------------------------ DISCLAIMER ------------------------------

    4726 TIE
            1670 TIE_decoder (35.34%)
               0 TIE_AR_Regfile [additional power] (0.00%)
              70 TIE_slot0_semantic_RECV1 (1.48%)
              70 TIE_slot0_semantic_RECV2 (1.48%)
              70 TIE_slot0_semantic_SEND1 (1.48%)
              70 TIE_slot0_semantic_SEND2 (1.48%)
               0 TIE_slot0_semantic_DUMMY (0.00%)
               0 TIE_port_FIFO_IN1_Empty (0.00%)
            1082 TIE_port_FIFO_IN1 (22.89%)
               0 TIE_port_FIFO_IN2_Empty (0.00%)
             552 TIE_port_FIFO_IN2 (11.68%)
               0 TIE_port_FIFO_OUT1_Full (0.00%)
             198 TIE_port_FIFO_OUT1 (4.19%)
               0 TIE_port_FIFO_OUT2_Full (0.00%)
              32 TIE_port_FIFO_OUT2 (0.68%)
             912 TIE toplogic for muxing and pipeline management (19.30%)


  ACTIVATED BLOCK POWER BEGIN

  decoder     1.670 toplogic    0.912
  Instruction                            core semantic    state  regfile
  RECV1                                   nop    0.070    0.000    0.000
  RECV2                                   nop    0.070    0.000    0.000
  SEND1                                   nop    0.070    0.000    0.000
  SEND2                                   nop    0.070    0.000    0.000
  DUMMY                                   nop    0.000    0.000    0.000


  ACTIVATED BLOCK POWER END



  INSTRUCTION POWER BEGIN

  recv1                                   nop    0.063
  recv2                                   nop    0.063
  send1                                   nop    0.063
  send2                                   nop    0.063
  dummy                                   nop    0.000


  INSTRUCTION POWER END



cpu_seconds 0.14
