//Output of TieTpp - please do not modify directly

# tietpp file portqueue2i1oA.tdk/__XT_TDBFILE_PRIVATE_portqueue2i1oA.tie

package "portqueue2i1oA" ""
# tietpp file portqueue2i1oA.tie
queue FIFO_IN1 32 in
queue FIFO_IN2 16 in
queue FIFO_OUT 16 out

operation RECV1 {out AR mes} {in FIFO_IN1} {assign mes = FIFO_IN1; }
operation RECV2 {out AR mes} {in FIFO_IN2} {assign mes = FIFO_IN2; }
operation SEND {in AR mes} {out FIFO_OUT} {assign FIFO_OUT = mes; }
operation DUMMY {} {} {}
endpackage "portqueue2i1oA"
