Info (10281): Verilog HDL Declaration information at MSoC_mm_interconnect_0_id_router_051.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at MSoC_mm_interconnect_0_id_router_051.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at MSoC_mm_interconnect_0_id_router_049.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at MSoC_mm_interconnect_0_id_router_049.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at MSoC_mm_interconnect_0_id_router_047.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at MSoC_mm_interconnect_0_id_router_047.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at MSoC_mm_interconnect_0_id_router_043.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at MSoC_mm_interconnect_0_id_router_043.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at MSoC_mm_interconnect_0_id_router_041.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at MSoC_mm_interconnect_0_id_router_041.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at MSoC_mm_interconnect_0_id_router_039.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at MSoC_mm_interconnect_0_id_router_039.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at MSoC_mm_interconnect_0_id_router_035.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at MSoC_mm_interconnect_0_id_router_035.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at MSoC_mm_interconnect_0_id_router_033.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at MSoC_mm_interconnect_0_id_router_033.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at MSoC_mm_interconnect_0_id_router_032.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at MSoC_mm_interconnect_0_id_router_032.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at MSoC_mm_interconnect_0_id_router_028.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at MSoC_mm_interconnect_0_id_router_028.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at MSoC_mm_interconnect_0_id_router_026.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at MSoC_mm_interconnect_0_id_router_026.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at MSoC_mm_interconnect_0_id_router_025.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at MSoC_mm_interconnect_0_id_router_025.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at MSoC_mm_interconnect_0_id_router_019.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at MSoC_mm_interconnect_0_id_router_019.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at MSoC_mm_interconnect_0_id_router_017.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at MSoC_mm_interconnect_0_id_router_017.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at MSoC_mm_interconnect_0_id_router_016.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at MSoC_mm_interconnect_0_id_router_016.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at MSoC_mm_interconnect_0_id_router_015.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at MSoC_mm_interconnect_0_id_router_015.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at MSoC_mm_interconnect_0_id_router_013.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at MSoC_mm_interconnect_0_id_router_013.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at MSoC_mm_interconnect_0_id_router_011.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at MSoC_mm_interconnect_0_id_router_011.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at MSoC_mm_interconnect_0_id_router_005.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at MSoC_mm_interconnect_0_id_router_005.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at MSoC_mm_interconnect_0_id_router_002.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at MSoC_mm_interconnect_0_id_router_002.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at MSoC_mm_interconnect_0_id_router.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at MSoC_mm_interconnect_0_id_router.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at MSoC_mm_interconnect_0_addr_router_011.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at MSoC_mm_interconnect_0_addr_router_011.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at MSoC_mm_interconnect_0_addr_router_010.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at MSoC_mm_interconnect_0_addr_router_010.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at MSoC_mm_interconnect_0_addr_router_009.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at MSoC_mm_interconnect_0_addr_router_009.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at MSoC_mm_interconnect_0_addr_router_008.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at MSoC_mm_interconnect_0_addr_router_008.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at MSoC_mm_interconnect_0_addr_router_007.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at MSoC_mm_interconnect_0_addr_router_007.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at MSoC_mm_interconnect_0_addr_router_006.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at MSoC_mm_interconnect_0_addr_router_006.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at MSoC_mm_interconnect_0_addr_router_005.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at MSoC_mm_interconnect_0_addr_router_005.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at MSoC_mm_interconnect_0_addr_router_004.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at MSoC_mm_interconnect_0_addr_router_004.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at MSoC_mm_interconnect_0_addr_router_003.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at MSoC_mm_interconnect_0_addr_router_003.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at MSoC_mm_interconnect_0_addr_router_002.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at MSoC_mm_interconnect_0_addr_router_002.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at MSoC_mm_interconnect_0_addr_router_001.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at MSoC_mm_interconnect_0_addr_router_001.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at MSoC_mm_interconnect_0_addr_router.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at MSoC_mm_interconnect_0_addr_router.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Warning (10037): Verilog HDL or VHDL warning at MSoC_cpu1.v(1605): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at MSoC_cpu1.v(1607): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at MSoC_cpu1.v(1763): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at MSoC_cpu1.v(2587): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at MSoC_cpu2.v(1605): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at MSoC_cpu2.v(1607): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at MSoC_cpu2.v(1763): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at MSoC_cpu2.v(2587): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at MSoC_cpu3.v(1605): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at MSoC_cpu3.v(1607): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at MSoC_cpu3.v(1763): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at MSoC_cpu3.v(2587): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at MSoC_cpu4.v(1605): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at MSoC_cpu4.v(1607): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at MSoC_cpu4.v(1763): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at MSoC_cpu4.v(2587): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at MSoC_cpu5.v(1605): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at MSoC_cpu5.v(1607): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at MSoC_cpu5.v(1763): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at MSoC_cpu5.v(2587): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at MSoC_cpu6.v(1605): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at MSoC_cpu6.v(1607): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at MSoC_cpu6.v(1763): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at MSoC_cpu6.v(2587): conditional expression evaluates to a constant
