set_global_assignment -entity "CRC_P2" -library "CRC_P2" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "CRC_P2" -library "CRC_P2" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CRC_P2" -library "CRC_P2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "CRC_P2" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../CRC_P2.sopcinfo"]
set_global_assignment -entity "CRC_P2" -library "CRC_P2" -name SLD_INFO "QSYS_NAME CRC_P2 HAS_SOPCINFO 1 GENERATION_ID 1713864293"
set_global_assignment -library "CRC_P2" -name MISC_FILE [file join $::quartus(qip_path) "../../CRC_P2.cmp"]
set_global_assignment -library "CRC_P2" -name SLD_FILE [file join $::quartus(qip_path) "CRC_P2.regmap"]
set_global_assignment -library "CRC_P2" -name SLD_FILE [file join $::quartus(qip_path) "CRC_P2.debuginfo"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "CRC_P2" -name MISC_FILE [file join $::quartus(qip_path) "../../CRC_P2.qsys"]

set_global_assignment -library "CRC_P2" -name VERILOG_FILE [file join $::quartus(qip_path) "CRC_P2.v"]
set_global_assignment -library "CRC_P2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "CRC_P2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "CRC_P2" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "CRC_P2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/CRC_P2_irq_mapper.sv"]
set_global_assignment -library "CRC_P2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/CRC_P2_mm_interconnect_0.v"]
set_global_assignment -library "CRC_P2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "CRC_P2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/CRC_P2_mm_interconnect_0_rsp_xbar_mux_001.sv"]
set_global_assignment -library "CRC_P2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/CRC_P2_mm_interconnect_0_rsp_xbar_mux.sv"]
set_global_assignment -library "CRC_P2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/CRC_P2_mm_interconnect_0_rsp_xbar_demux_002.sv"]
set_global_assignment -library "CRC_P2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/CRC_P2_mm_interconnect_0_rsp_xbar_demux.sv"]
set_global_assignment -library "CRC_P2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/CRC_P2_mm_interconnect_0_cmd_xbar_mux_002.sv"]
set_global_assignment -library "CRC_P2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/CRC_P2_mm_interconnect_0_cmd_xbar_mux.sv"]
set_global_assignment -library "CRC_P2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/CRC_P2_mm_interconnect_0_cmd_xbar_demux_001.sv"]
set_global_assignment -library "CRC_P2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/CRC_P2_mm_interconnect_0_cmd_xbar_demux.sv"]
set_global_assignment -library "CRC_P2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/CRC_P2_mm_interconnect_0_id_router_002.sv"]
set_global_assignment -library "CRC_P2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/CRC_P2_mm_interconnect_0_id_router.sv"]
set_global_assignment -library "CRC_P2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/CRC_P2_mm_interconnect_0_addr_router_001.sv"]
set_global_assignment -library "CRC_P2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/CRC_P2_mm_interconnect_0_addr_router.sv"]
set_global_assignment -library "CRC_P2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "CRC_P2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "CRC_P2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "CRC_P2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "CRC_P2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "CRC_P2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "CRC_P2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_customins_slave_translator.sv"]
set_global_assignment -library "CRC_P2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/CRC_P2_cpu_custom_instruction_master_multi_xconnect.sv"]
set_global_assignment -library "CRC_P2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_customins_master_translator.v"]
set_global_assignment -library "CRC_P2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/CRC_Component.v"]
set_global_assignment -library "CRC_P2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/CRC_Custom_Instruction.v"]
set_global_assignment -library "CRC_P2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/CRC_P2_timer_0.v"]
set_global_assignment -library "CRC_P2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/CRC_P2_sysid.v"]
set_global_assignment -library "CRC_P2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/CRC_P2_timer.v"]
set_global_assignment -library "CRC_P2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/CRC_P2_jtag_uart.v"]
set_global_assignment -library "CRC_P2" -name SDC_FILE [file join $::quartus(qip_path) "submodules/CRC_P2_cpu.sdc"]
set_global_assignment -library "CRC_P2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/CRC_P2_cpu.v"]
set_global_assignment -library "CRC_P2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/CRC_P2_cpu_jtag_debug_module_sysclk.v"]
set_global_assignment -library "CRC_P2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/CRC_P2_cpu_jtag_debug_module_tck.v"]
set_global_assignment -library "CRC_P2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/CRC_P2_cpu_jtag_debug_module_wrapper.v"]
set_global_assignment -library "CRC_P2" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/CRC_P2_cpu_ociram_default_contents.mif"]
set_global_assignment -library "CRC_P2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/CRC_P2_cpu_oci_test_bench.v"]
set_global_assignment -library "CRC_P2" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/CRC_P2_cpu_rf_ram_a.mif"]
set_global_assignment -library "CRC_P2" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/CRC_P2_cpu_rf_ram_b.mif"]
set_global_assignment -library "CRC_P2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/CRC_P2_cpu_test_bench.v"]
set_global_assignment -library "CRC_P2" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/CRC_P2_onchip_mem.hex"]
set_global_assignment -library "CRC_P2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/CRC_P2_onchip_mem.v"]

set_global_assignment -entity "altera_reset_controller" -library "CRC_P2" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "CRC_P2" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_reset_controller" -library "CRC_P2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CRC_P2_irq_mapper" -library "CRC_P2" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "CRC_P2_irq_mapper" -library "CRC_P2" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CRC_P2_irq_mapper" -library "CRC_P2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CRC_P2_mm_interconnect_0" -library "CRC_P2" -name IP_TOOL_NAME "altera_merlin_interconnect_wrapper"
set_global_assignment -entity "CRC_P2_mm_interconnect_0" -library "CRC_P2" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CRC_P2_mm_interconnect_0" -library "CRC_P2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CRC_P2_mm_interconnect_0_rsp_xbar_mux_001" -library "CRC_P2" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "CRC_P2_mm_interconnect_0_rsp_xbar_mux_001" -library "CRC_P2" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CRC_P2_mm_interconnect_0_rsp_xbar_mux_001" -library "CRC_P2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CRC_P2_mm_interconnect_0_rsp_xbar_mux" -library "CRC_P2" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "CRC_P2_mm_interconnect_0_rsp_xbar_mux" -library "CRC_P2" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CRC_P2_mm_interconnect_0_rsp_xbar_mux" -library "CRC_P2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CRC_P2_mm_interconnect_0_rsp_xbar_demux_002" -library "CRC_P2" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "CRC_P2_mm_interconnect_0_rsp_xbar_demux_002" -library "CRC_P2" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CRC_P2_mm_interconnect_0_rsp_xbar_demux_002" -library "CRC_P2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CRC_P2_mm_interconnect_0_rsp_xbar_demux" -library "CRC_P2" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "CRC_P2_mm_interconnect_0_rsp_xbar_demux" -library "CRC_P2" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CRC_P2_mm_interconnect_0_rsp_xbar_demux" -library "CRC_P2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CRC_P2_mm_interconnect_0_cmd_xbar_mux_002" -library "CRC_P2" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "CRC_P2_mm_interconnect_0_cmd_xbar_mux_002" -library "CRC_P2" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CRC_P2_mm_interconnect_0_cmd_xbar_mux_002" -library "CRC_P2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CRC_P2_mm_interconnect_0_cmd_xbar_mux" -library "CRC_P2" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "CRC_P2_mm_interconnect_0_cmd_xbar_mux" -library "CRC_P2" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CRC_P2_mm_interconnect_0_cmd_xbar_mux" -library "CRC_P2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CRC_P2_mm_interconnect_0_cmd_xbar_demux_001" -library "CRC_P2" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "CRC_P2_mm_interconnect_0_cmd_xbar_demux_001" -library "CRC_P2" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CRC_P2_mm_interconnect_0_cmd_xbar_demux_001" -library "CRC_P2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CRC_P2_mm_interconnect_0_cmd_xbar_demux" -library "CRC_P2" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "CRC_P2_mm_interconnect_0_cmd_xbar_demux" -library "CRC_P2" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CRC_P2_mm_interconnect_0_cmd_xbar_demux" -library "CRC_P2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CRC_P2_mm_interconnect_0_id_router_002" -library "CRC_P2" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "CRC_P2_mm_interconnect_0_id_router_002" -library "CRC_P2" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CRC_P2_mm_interconnect_0_id_router_002" -library "CRC_P2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CRC_P2_mm_interconnect_0_id_router" -library "CRC_P2" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "CRC_P2_mm_interconnect_0_id_router" -library "CRC_P2" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CRC_P2_mm_interconnect_0_id_router" -library "CRC_P2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CRC_P2_mm_interconnect_0_addr_router_001" -library "CRC_P2" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "CRC_P2_mm_interconnect_0_addr_router_001" -library "CRC_P2" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CRC_P2_mm_interconnect_0_addr_router_001" -library "CRC_P2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CRC_P2_mm_interconnect_0_addr_router" -library "CRC_P2" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "CRC_P2_mm_interconnect_0_addr_router" -library "CRC_P2" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CRC_P2_mm_interconnect_0_addr_router" -library "CRC_P2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "CRC_P2" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "CRC_P2" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "CRC_P2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "CRC_P2" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "CRC_P2" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_slave_agent" -library "CRC_P2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "CRC_P2" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "CRC_P2" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_master_agent" -library "CRC_P2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "CRC_P2" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "CRC_P2" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_slave_translator" -library "CRC_P2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "CRC_P2" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "CRC_P2" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_master_translator" -library "CRC_P2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_customins_slave_translator" -library "CRC_P2" -name IP_TOOL_NAME "altera_customins_slave_translator"
set_global_assignment -entity "altera_customins_slave_translator" -library "CRC_P2" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_customins_slave_translator" -library "CRC_P2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CRC_P2_cpu_custom_instruction_master_multi_xconnect" -library "CRC_P2" -name IP_TOOL_NAME "altera_customins_xconnect"
set_global_assignment -entity "CRC_P2_cpu_custom_instruction_master_multi_xconnect" -library "CRC_P2" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CRC_P2_cpu_custom_instruction_master_multi_xconnect" -library "CRC_P2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_customins_master_translator" -library "CRC_P2" -name IP_TOOL_NAME "altera_customins_master_translator"
set_global_assignment -entity "altera_customins_master_translator" -library "CRC_P2" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_customins_master_translator" -library "CRC_P2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CRC_P2_timer_0" -library "CRC_P2" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "CRC_P2_timer_0" -library "CRC_P2" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CRC_P2_timer_0" -library "CRC_P2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CRC_P2_sysid" -library "CRC_P2" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "CRC_P2_sysid" -library "CRC_P2" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CRC_P2_sysid" -library "CRC_P2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CRC_P2_timer" -library "CRC_P2" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "CRC_P2_timer" -library "CRC_P2" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CRC_P2_timer" -library "CRC_P2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CRC_P2_jtag_uart" -library "CRC_P2" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "CRC_P2_jtag_uart" -library "CRC_P2" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CRC_P2_jtag_uart" -library "CRC_P2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CRC_P2_cpu" -library "CRC_P2" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "CRC_P2_cpu" -library "CRC_P2" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CRC_P2_cpu" -library "CRC_P2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CRC_P2_onchip_mem" -library "CRC_P2" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "CRC_P2_onchip_mem" -library "CRC_P2" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CRC_P2_onchip_mem" -library "CRC_P2" -name IP_TOOL_ENV "Qsys"
