
============================== DISCLAIMER ==============================
The area reported here is an estimate of the actual area.
The actual area should be obtained using hardware synthesis tools.
The actual area depends on many factors beyond the control of the
estimator. These factors include but are not limited to
technology process, standard cell library, synthesis tool quality,
synthesis scripts, optimization switches, MHz / performance goal,
and area goal. Furthermore, the area reported here is in gates,
where each gate is equivalent in area to NAND2 2x drive strength
gate in commonly available standard cell library.

The size of NAND2 2x gate is approximately equal to:
  0.13 micron technology :  8 sq micron
  0.18 micron technology : 16 sq micron
  0.25 micron technology : 32 sq micron

The silicon area of the IP core is equal to gate area in square micron
divided by the utilization ratio. The utilization ratio that can be
used depends on many factors that include but are not limited to
quality of tools for physical synthesis, placement, and routing;
wiring requirements for a specific TIE design; number of metal layers;
and routing congestion;

Every attempt has been made to provide an accurate estimate, however,
the actual area may vary. TIE developer is advised to rely on the
area estimate during the early phases of the design and validate the
estimated area using hardware synthesis tool as design attains maturity.
============================== DISCLAIMER ==============================



    1649 TIE
             321 TIE_decoder (19.47%)
             319 TIE_AR_Regfile [additional area] (19.35%)
              15 TIE_slot0_semantic_RECV1 (0.91%)
              15 TIE_slot0_semantic_RECV2 (0.91%)
              15 TIE_slot0_semantic_RECV3 (0.91%)
              15 TIE_slot0_semantic_SEND (0.91%)
               0 TIE_slot0_semantic_DUMMY (0.00%)
               0 TIE_port_FIFO_IN1_Empty (0.00%)
             155 TIE_port_FIFO_IN1 (9.40%)
               0 TIE_port_FIFO_IN2_Empty (0.00%)
             155 TIE_port_FIFO_IN2 (9.40%)
               0 TIE_port_FIFO_IN3_Empty (0.00%)
             155 TIE_port_FIFO_IN3 (9.40%)
               0 TIE_port_FIFO_OUT_Full (0.00%)
             155 TIE_port_FIFO_OUT (9.40%)
             329 TIE toplogic for muxing and pipeline management (19.95%)


cpu_seconds 0.19
