//Output of TieTpp - please do not modify directly

# tietpp file portqueue3i1o.tdk/__XT_TDBFILE_PRIVATE_portqueue3i1o.tie

package "portqueue3i1o" ""
# tietpp file portqueue3i1o.tie
queue FIFO_IN1 16 in
queue FIFO_IN2 16 in
queue FIFO_IN3 16 in
queue FIFO_OUT 16 out

operation RECV1 {out AR mes} {in FIFO_IN1} {assign mes = FIFO_IN1; }
operation RECV2 {out AR mes} {in FIFO_IN2} {assign mes = FIFO_IN2; }
operation RECV3 {out AR mes} {in FIFO_IN3} {assign mes = FIFO_IN3; }
operation SEND {in AR mes} {out FIFO_OUT} {assign FIFO_OUT = mes; }
operation DUMMY {} {} {}
endpackage "portqueue3i1o"
