
State Machine - |TopLevel|MSoC:inst|MSoC_sdram_controller:sdram_controller|m_next
Name m_next.010000000 m_next.000010000 m_next.000001000 m_next.000000001 
m_next.000000001 0 0 0 0 
m_next.000001000 0 0 1 1 
m_next.000010000 0 1 0 1 
m_next.010000000 1 0 0 1 

State Machine - |TopLevel|MSoC:inst|MSoC_sdram_controller:sdram_controller|m_state
Name m_state.100000000 m_state.010000000 m_state.001000000 m_state.000100000 m_state.000010000 m_state.000001000 m_state.000000100 m_state.000000010 m_state.000000001 
m_state.000000001 0 0 0 0 0 0 0 0 0 
m_state.000000010 0 0 0 0 0 0 0 1 1 
m_state.000000100 0 0 0 0 0 0 1 0 1 
m_state.000001000 0 0 0 0 0 1 0 0 1 
m_state.000010000 0 0 0 0 1 0 0 0 1 
m_state.000100000 0 0 0 1 0 0 0 0 1 
m_state.001000000 0 0 1 0 0 0 0 0 1 
m_state.010000000 0 1 0 0 0 0 0 0 1 
m_state.100000000 1 0 0 0 0 0 0 0 1 

State Machine - |TopLevel|MSoC:inst|MSoC_sdram_controller:sdram_controller|i_next
Name i_next.111 i_next.101 i_next.010 i_next.000 
i_next.000 0 0 0 0 
i_next.010 0 0 1 1 
i_next.101 0 1 0 1 
i_next.111 1 0 0 1 

State Machine - |TopLevel|MSoC:inst|MSoC_sdram_controller:sdram_controller|i_state
Name i_state.111 i_state.101 i_state.011 i_state.010 i_state.001 i_state.000 
i_state.000 0 0 0 0 0 0 
i_state.001 0 0 0 0 1 1 
i_state.010 0 0 0 1 0 1 
i_state.011 0 0 1 0 0 1 
i_state.101 0 1 0 0 0 1 
i_state.111 1 0 0 0 0 1 

State Machine - |TopLevel|MSoC:inst|MSoC_cpu6:cpu6|MSoC_cpu6_nios2_oci:the_MSoC_cpu6_nios2_oci|MSoC_cpu6_jtag_debug_module_wrapper:the_MSoC_cpu6_jtag_debug_module_wrapper|MSoC_cpu6_jtag_debug_module_tck:the_MSoC_cpu6_jtag_debug_module_tck|DRsize
Name DRsize.101 DRsize.100 DRsize.011 DRsize.010 DRsize.001 DRsize.000 
DRsize.000 0 0 0 0 0 0 
DRsize.001 0 0 0 0 1 1 
DRsize.010 0 0 0 1 0 1 
DRsize.011 0 0 1 0 0 1 
DRsize.100 0 1 0 0 0 1 
DRsize.101 1 0 0 0 0 1 

State Machine - |TopLevel|MSoC:inst|MSoC_cpu5:cpu5|MSoC_cpu5_nios2_oci:the_MSoC_cpu5_nios2_oci|MSoC_cpu5_jtag_debug_module_wrapper:the_MSoC_cpu5_jtag_debug_module_wrapper|MSoC_cpu5_jtag_debug_module_tck:the_MSoC_cpu5_jtag_debug_module_tck|DRsize
Name DRsize.101 DRsize.100 DRsize.011 DRsize.010 DRsize.001 DRsize.000 
DRsize.000 0 0 0 0 0 0 
DRsize.001 0 0 0 0 1 1 
DRsize.010 0 0 0 1 0 1 
DRsize.011 0 0 1 0 0 1 
DRsize.100 0 1 0 0 0 1 
DRsize.101 1 0 0 0 0 1 

State Machine - |TopLevel|MSoC:inst|MSoC_cpu4:cpu4|MSoC_cpu4_nios2_oci:the_MSoC_cpu4_nios2_oci|MSoC_cpu4_jtag_debug_module_wrapper:the_MSoC_cpu4_jtag_debug_module_wrapper|MSoC_cpu4_jtag_debug_module_tck:the_MSoC_cpu4_jtag_debug_module_tck|DRsize
Name DRsize.101 DRsize.100 DRsize.011 DRsize.010 DRsize.001 DRsize.000 
DRsize.000 0 0 0 0 0 0 
DRsize.001 0 0 0 0 1 1 
DRsize.010 0 0 0 1 0 1 
DRsize.011 0 0 1 0 0 1 
DRsize.100 0 1 0 0 0 1 
DRsize.101 1 0 0 0 0 1 

State Machine - |TopLevel|MSoC:inst|MSoC_cpu3:cpu3|MSoC_cpu3_nios2_oci:the_MSoC_cpu3_nios2_oci|MSoC_cpu3_jtag_debug_module_wrapper:the_MSoC_cpu3_jtag_debug_module_wrapper|MSoC_cpu3_jtag_debug_module_tck:the_MSoC_cpu3_jtag_debug_module_tck|DRsize
Name DRsize.101 DRsize.100 DRsize.011 DRsize.010 DRsize.001 DRsize.000 
DRsize.000 0 0 0 0 0 0 
DRsize.001 0 0 0 0 1 1 
DRsize.010 0 0 0 1 0 1 
DRsize.011 0 0 1 0 0 1 
DRsize.100 0 1 0 0 0 1 
DRsize.101 1 0 0 0 0 1 

State Machine - |TopLevel|MSoC:inst|MSoC_cpu2:cpu2|MSoC_cpu2_nios2_oci:the_MSoC_cpu2_nios2_oci|MSoC_cpu2_jtag_debug_module_wrapper:the_MSoC_cpu2_jtag_debug_module_wrapper|MSoC_cpu2_jtag_debug_module_tck:the_MSoC_cpu2_jtag_debug_module_tck|DRsize
Name DRsize.101 DRsize.100 DRsize.011 DRsize.010 DRsize.001 DRsize.000 
DRsize.000 0 0 0 0 0 0 
DRsize.001 0 0 0 0 1 1 
DRsize.010 0 0 0 1 0 1 
DRsize.011 0 0 1 0 0 1 
DRsize.100 0 1 0 0 0 1 
DRsize.101 1 0 0 0 0 1 

State Machine - |TopLevel|MSoC:inst|MSoC_cpu1:cpu1|MSoC_cpu1_nios2_oci:the_MSoC_cpu1_nios2_oci|MSoC_cpu1_jtag_debug_module_wrapper:the_MSoC_cpu1_jtag_debug_module_wrapper|MSoC_cpu1_jtag_debug_module_tck:the_MSoC_cpu1_jtag_debug_module_tck|DRsize
Name DRsize.101 DRsize.100 DRsize.011 DRsize.010 DRsize.001 DRsize.000 
DRsize.000 0 0 0 0 0 0 
DRsize.001 0 0 0 0 1 1 
DRsize.010 0 0 0 1 0 1 
DRsize.011 0 0 1 0 0 1 
DRsize.100 0 1 0 0 0 1 
DRsize.101 1 0 0 0 0 1 
