set_global_assignment -entity "MSoC" -library "MSoC" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "MSoC" -library "MSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MSoC" -library "MSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "MSoC" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../MSoC.sopcinfo"]
set_global_assignment -entity "MSoC" -library "MSoC" -name SLD_INFO "QSYS_NAME MSoC HAS_SOPCINFO 1 GENERATION_ID 1718075753"
set_global_assignment -library "MSoC" -name MISC_FILE [file join $::quartus(qip_path) "../../MSoC.cmp"]
set_global_assignment -library "MSoC" -name SLD_FILE [file join $::quartus(qip_path) "MSoC.regmap"]
set_global_assignment -library "MSoC" -name SLD_FILE [file join $::quartus(qip_path) "MSoC.debuginfo"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "MSoC" -name MISC_FILE [file join $::quartus(qip_path) "../../MSoC.qsys"]

set_global_assignment -library "MSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "MSoC.v"]
set_global_assignment -library "MSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "MSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "MSoC" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "MSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MSoC_irq_mapper_003.sv"]
set_global_assignment -library "MSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MSoC_irq_mapper_002.sv"]
set_global_assignment -library "MSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MSoC_irq_mapper_001.sv"]
set_global_assignment -library "MSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MSoC_irq_mapper.sv"]
set_global_assignment -library "MSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MSoC_mm_interconnect_0.v"]
set_global_assignment -library "MSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "MSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MSoC_mm_interconnect_0_rsp_xbar_mux_004.sv"]
set_global_assignment -library "MSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MSoC_mm_interconnect_0_rsp_xbar_mux_003.sv"]
set_global_assignment -library "MSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MSoC_mm_interconnect_0_rsp_xbar_mux_002.sv"]
set_global_assignment -library "MSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MSoC_mm_interconnect_0_rsp_xbar_mux_001.sv"]
set_global_assignment -library "MSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MSoC_mm_interconnect_0_rsp_xbar_mux.sv"]
set_global_assignment -library "MSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MSoC_mm_interconnect_0_rsp_xbar_demux_016.sv"]
set_global_assignment -library "MSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MSoC_mm_interconnect_0_rsp_xbar_demux_002.sv"]
set_global_assignment -library "MSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MSoC_mm_interconnect_0_cmd_xbar_mux_016.sv"]
set_global_assignment -library "MSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MSoC_mm_interconnect_0_cmd_xbar_mux_002.sv"]
set_global_assignment -library "MSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MSoC_mm_interconnect_0_cmd_xbar_mux.sv"]
set_global_assignment -library "MSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MSoC_mm_interconnect_0_cmd_xbar_demux_004.sv"]
set_global_assignment -library "MSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MSoC_mm_interconnect_0_cmd_xbar_demux_003.sv"]
set_global_assignment -library "MSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MSoC_mm_interconnect_0_cmd_xbar_demux_002.sv"]
set_global_assignment -library "MSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MSoC_mm_interconnect_0_cmd_xbar_demux_001.sv"]
set_global_assignment -library "MSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MSoC_mm_interconnect_0_cmd_xbar_demux.sv"]
set_global_assignment -library "MSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MSoC_mm_interconnect_0_id_router_052.sv"]
set_global_assignment -library "MSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MSoC_mm_interconnect_0_id_router_050.sv"]
set_global_assignment -library "MSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MSoC_mm_interconnect_0_id_router_048.sv"]
set_global_assignment -library "MSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MSoC_mm_interconnect_0_id_router_044.sv"]
set_global_assignment -library "MSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MSoC_mm_interconnect_0_id_router_042.sv"]
set_global_assignment -library "MSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MSoC_mm_interconnect_0_id_router_040.sv"]
set_global_assignment -library "MSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MSoC_mm_interconnect_0_id_router_036.sv"]
set_global_assignment -library "MSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MSoC_mm_interconnect_0_id_router_034.sv"]
set_global_assignment -library "MSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MSoC_mm_interconnect_0_id_router_033.sv"]
set_global_assignment -library "MSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MSoC_mm_interconnect_0_id_router_029.sv"]
set_global_assignment -library "MSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MSoC_mm_interconnect_0_id_router_027.sv"]
set_global_assignment -library "MSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MSoC_mm_interconnect_0_id_router_026.sv"]
set_global_assignment -library "MSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MSoC_mm_interconnect_0_id_router_020.sv"]
set_global_assignment -library "MSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MSoC_mm_interconnect_0_id_router_018.sv"]
set_global_assignment -library "MSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MSoC_mm_interconnect_0_id_router_016.sv"]
set_global_assignment -library "MSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MSoC_mm_interconnect_0_id_router_015.sv"]
set_global_assignment -library "MSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MSoC_mm_interconnect_0_id_router_013.sv"]
set_global_assignment -library "MSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MSoC_mm_interconnect_0_id_router_011.sv"]
set_global_assignment -library "MSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MSoC_mm_interconnect_0_id_router_005.sv"]
set_global_assignment -library "MSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MSoC_mm_interconnect_0_id_router_002.sv"]
set_global_assignment -library "MSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MSoC_mm_interconnect_0_id_router.sv"]
set_global_assignment -library "MSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MSoC_mm_interconnect_0_addr_router_011.sv"]
set_global_assignment -library "MSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MSoC_mm_interconnect_0_addr_router_010.sv"]
set_global_assignment -library "MSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MSoC_mm_interconnect_0_addr_router_009.sv"]
set_global_assignment -library "MSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MSoC_mm_interconnect_0_addr_router_008.sv"]
set_global_assignment -library "MSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MSoC_mm_interconnect_0_addr_router_007.sv"]
set_global_assignment -library "MSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MSoC_mm_interconnect_0_addr_router_006.sv"]
set_global_assignment -library "MSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MSoC_mm_interconnect_0_addr_router_005.sv"]
set_global_assignment -library "MSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MSoC_mm_interconnect_0_addr_router_004.sv"]
set_global_assignment -library "MSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MSoC_mm_interconnect_0_addr_router_003.sv"]
set_global_assignment -library "MSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MSoC_mm_interconnect_0_addr_router_002.sv"]
set_global_assignment -library "MSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MSoC_mm_interconnect_0_addr_router_001.sv"]
set_global_assignment -library "MSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MSoC_mm_interconnect_0_addr_router.sv"]
set_global_assignment -library "MSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "MSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "MSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "MSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "MSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "MSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "MSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MSoC_pll.v"]
set_global_assignment -library "MSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MSoC_sdram_controller.v"]
set_global_assignment -library "MSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MSoC_sysid.v"]
set_global_assignment -library "MSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/MSoC_mem6.hex"]
set_global_assignment -library "MSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MSoC_mem6.v"]
set_global_assignment -library "MSoC" -name SDC_FILE [file join $::quartus(qip_path) "submodules/MSoC_cpu6.sdc"]
set_global_assignment -library "MSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MSoC_cpu6.v"]
set_global_assignment -library "MSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MSoC_cpu6_jtag_debug_module_sysclk.v"]
set_global_assignment -library "MSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MSoC_cpu6_jtag_debug_module_tck.v"]
set_global_assignment -library "MSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MSoC_cpu6_jtag_debug_module_wrapper.v"]
set_global_assignment -library "MSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/MSoC_cpu6_ociram_default_contents.mif"]
set_global_assignment -library "MSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MSoC_cpu6_oci_test_bench.v"]
set_global_assignment -library "MSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/MSoC_cpu6_rf_ram_a.mif"]
set_global_assignment -library "MSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/MSoC_cpu6_rf_ram_b.mif"]
set_global_assignment -library "MSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MSoC_cpu6_test_bench.v"]
set_global_assignment -library "MSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/MSoC_mem5.hex"]
set_global_assignment -library "MSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MSoC_mem5.v"]
set_global_assignment -library "MSoC" -name SDC_FILE [file join $::quartus(qip_path) "submodules/MSoC_cpu5.sdc"]
set_global_assignment -library "MSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MSoC_cpu5.v"]
set_global_assignment -library "MSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MSoC_cpu5_jtag_debug_module_sysclk.v"]
set_global_assignment -library "MSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MSoC_cpu5_jtag_debug_module_tck.v"]
set_global_assignment -library "MSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MSoC_cpu5_jtag_debug_module_wrapper.v"]
set_global_assignment -library "MSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/MSoC_cpu5_ociram_default_contents.mif"]
set_global_assignment -library "MSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MSoC_cpu5_oci_test_bench.v"]
set_global_assignment -library "MSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/MSoC_cpu5_rf_ram_a.mif"]
set_global_assignment -library "MSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/MSoC_cpu5_rf_ram_b.mif"]
set_global_assignment -library "MSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MSoC_cpu5_test_bench.v"]
set_global_assignment -library "MSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/MSoC_mem4.hex"]
set_global_assignment -library "MSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MSoC_mem4.v"]
set_global_assignment -library "MSoC" -name SDC_FILE [file join $::quartus(qip_path) "submodules/MSoC_cpu4.sdc"]
set_global_assignment -library "MSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MSoC_cpu4.v"]
set_global_assignment -library "MSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MSoC_cpu4_jtag_debug_module_sysclk.v"]
set_global_assignment -library "MSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MSoC_cpu4_jtag_debug_module_tck.v"]
set_global_assignment -library "MSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MSoC_cpu4_jtag_debug_module_wrapper.v"]
set_global_assignment -library "MSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/MSoC_cpu4_ociram_default_contents.mif"]
set_global_assignment -library "MSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MSoC_cpu4_oci_test_bench.v"]
set_global_assignment -library "MSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/MSoC_cpu4_rf_ram_a.mif"]
set_global_assignment -library "MSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/MSoC_cpu4_rf_ram_b.mif"]
set_global_assignment -library "MSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MSoC_cpu4_test_bench.v"]
set_global_assignment -library "MSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/MSoC_mem3.hex"]
set_global_assignment -library "MSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MSoC_mem3.v"]
set_global_assignment -library "MSoC" -name SDC_FILE [file join $::quartus(qip_path) "submodules/MSoC_cpu3.sdc"]
set_global_assignment -library "MSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MSoC_cpu3.v"]
set_global_assignment -library "MSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MSoC_cpu3_jtag_debug_module_sysclk.v"]
set_global_assignment -library "MSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MSoC_cpu3_jtag_debug_module_tck.v"]
set_global_assignment -library "MSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MSoC_cpu3_jtag_debug_module_wrapper.v"]
set_global_assignment -library "MSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/MSoC_cpu3_ociram_default_contents.mif"]
set_global_assignment -library "MSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MSoC_cpu3_oci_test_bench.v"]
set_global_assignment -library "MSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/MSoC_cpu3_rf_ram_a.mif"]
set_global_assignment -library "MSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/MSoC_cpu3_rf_ram_b.mif"]
set_global_assignment -library "MSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MSoC_cpu3_test_bench.v"]
set_global_assignment -library "MSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/MSoC_mem2.hex"]
set_global_assignment -library "MSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MSoC_mem2.v"]
set_global_assignment -library "MSoC" -name SDC_FILE [file join $::quartus(qip_path) "submodules/MSoC_cpu2.sdc"]
set_global_assignment -library "MSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MSoC_cpu2.v"]
set_global_assignment -library "MSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MSoC_cpu2_jtag_debug_module_sysclk.v"]
set_global_assignment -library "MSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MSoC_cpu2_jtag_debug_module_tck.v"]
set_global_assignment -library "MSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MSoC_cpu2_jtag_debug_module_wrapper.v"]
set_global_assignment -library "MSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/MSoC_cpu2_ociram_default_contents.mif"]
set_global_assignment -library "MSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MSoC_cpu2_oci_test_bench.v"]
set_global_assignment -library "MSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/MSoC_cpu2_rf_ram_a.mif"]
set_global_assignment -library "MSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/MSoC_cpu2_rf_ram_b.mif"]
set_global_assignment -library "MSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MSoC_cpu2_test_bench.v"]
set_global_assignment -library "MSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MSoC_fifo1to2A.v"]
set_global_assignment -library "MSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MSoC_jtag_uart1.v"]
set_global_assignment -library "MSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MSoC_timer1.v"]
set_global_assignment -library "MSoC" -name SDC_FILE [file join $::quartus(qip_path) "submodules/MSoC_cpu1.sdc"]
set_global_assignment -library "MSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MSoC_cpu1.v"]
set_global_assignment -library "MSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MSoC_cpu1_jtag_debug_module_sysclk.v"]
set_global_assignment -library "MSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MSoC_cpu1_jtag_debug_module_tck.v"]
set_global_assignment -library "MSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MSoC_cpu1_jtag_debug_module_wrapper.v"]
set_global_assignment -library "MSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/MSoC_cpu1_ociram_default_contents.mif"]
set_global_assignment -library "MSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MSoC_cpu1_oci_test_bench.v"]
set_global_assignment -library "MSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/MSoC_cpu1_rf_ram_a.mif"]
set_global_assignment -library "MSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/MSoC_cpu1_rf_ram_b.mif"]
set_global_assignment -library "MSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MSoC_cpu1_test_bench.v"]

set_global_assignment -entity "altera_reset_controller" -library "MSoC" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "MSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_reset_controller" -library "MSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MSoC_irq_mapper_003" -library "MSoC" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "MSoC_irq_mapper_003" -library "MSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MSoC_irq_mapper_003" -library "MSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MSoC_irq_mapper_002" -library "MSoC" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "MSoC_irq_mapper_002" -library "MSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MSoC_irq_mapper_002" -library "MSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MSoC_irq_mapper_001" -library "MSoC" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "MSoC_irq_mapper_001" -library "MSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MSoC_irq_mapper_001" -library "MSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MSoC_irq_mapper" -library "MSoC" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "MSoC_irq_mapper" -library "MSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MSoC_irq_mapper" -library "MSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MSoC_mm_interconnect_0" -library "MSoC" -name IP_TOOL_NAME "altera_merlin_interconnect_wrapper"
set_global_assignment -entity "MSoC_mm_interconnect_0" -library "MSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MSoC_mm_interconnect_0" -library "MSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MSoC_mm_interconnect_0_rsp_xbar_mux_004" -library "MSoC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "MSoC_mm_interconnect_0_rsp_xbar_mux_004" -library "MSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MSoC_mm_interconnect_0_rsp_xbar_mux_004" -library "MSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MSoC_mm_interconnect_0_rsp_xbar_mux_003" -library "MSoC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "MSoC_mm_interconnect_0_rsp_xbar_mux_003" -library "MSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MSoC_mm_interconnect_0_rsp_xbar_mux_003" -library "MSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MSoC_mm_interconnect_0_rsp_xbar_mux_002" -library "MSoC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "MSoC_mm_interconnect_0_rsp_xbar_mux_002" -library "MSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MSoC_mm_interconnect_0_rsp_xbar_mux_002" -library "MSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MSoC_mm_interconnect_0_rsp_xbar_mux_001" -library "MSoC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "MSoC_mm_interconnect_0_rsp_xbar_mux_001" -library "MSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MSoC_mm_interconnect_0_rsp_xbar_mux_001" -library "MSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MSoC_mm_interconnect_0_rsp_xbar_mux" -library "MSoC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "MSoC_mm_interconnect_0_rsp_xbar_mux" -library "MSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MSoC_mm_interconnect_0_rsp_xbar_mux" -library "MSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MSoC_mm_interconnect_0_rsp_xbar_demux_016" -library "MSoC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "MSoC_mm_interconnect_0_rsp_xbar_demux_016" -library "MSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MSoC_mm_interconnect_0_rsp_xbar_demux_016" -library "MSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MSoC_mm_interconnect_0_rsp_xbar_demux_002" -library "MSoC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "MSoC_mm_interconnect_0_rsp_xbar_demux_002" -library "MSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MSoC_mm_interconnect_0_rsp_xbar_demux_002" -library "MSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MSoC_mm_interconnect_0_cmd_xbar_mux_016" -library "MSoC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "MSoC_mm_interconnect_0_cmd_xbar_mux_016" -library "MSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MSoC_mm_interconnect_0_cmd_xbar_mux_016" -library "MSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MSoC_mm_interconnect_0_cmd_xbar_mux_002" -library "MSoC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "MSoC_mm_interconnect_0_cmd_xbar_mux_002" -library "MSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MSoC_mm_interconnect_0_cmd_xbar_mux_002" -library "MSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MSoC_mm_interconnect_0_cmd_xbar_mux" -library "MSoC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "MSoC_mm_interconnect_0_cmd_xbar_mux" -library "MSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MSoC_mm_interconnect_0_cmd_xbar_mux" -library "MSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MSoC_mm_interconnect_0_cmd_xbar_demux_004" -library "MSoC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "MSoC_mm_interconnect_0_cmd_xbar_demux_004" -library "MSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MSoC_mm_interconnect_0_cmd_xbar_demux_004" -library "MSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MSoC_mm_interconnect_0_cmd_xbar_demux_003" -library "MSoC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "MSoC_mm_interconnect_0_cmd_xbar_demux_003" -library "MSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MSoC_mm_interconnect_0_cmd_xbar_demux_003" -library "MSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MSoC_mm_interconnect_0_cmd_xbar_demux_002" -library "MSoC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "MSoC_mm_interconnect_0_cmd_xbar_demux_002" -library "MSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MSoC_mm_interconnect_0_cmd_xbar_demux_002" -library "MSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MSoC_mm_interconnect_0_cmd_xbar_demux_001" -library "MSoC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "MSoC_mm_interconnect_0_cmd_xbar_demux_001" -library "MSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MSoC_mm_interconnect_0_cmd_xbar_demux_001" -library "MSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MSoC_mm_interconnect_0_cmd_xbar_demux" -library "MSoC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "MSoC_mm_interconnect_0_cmd_xbar_demux" -library "MSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MSoC_mm_interconnect_0_cmd_xbar_demux" -library "MSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MSoC_mm_interconnect_0_id_router_052" -library "MSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "MSoC_mm_interconnect_0_id_router_052" -library "MSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MSoC_mm_interconnect_0_id_router_052" -library "MSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MSoC_mm_interconnect_0_id_router_050" -library "MSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "MSoC_mm_interconnect_0_id_router_050" -library "MSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MSoC_mm_interconnect_0_id_router_050" -library "MSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MSoC_mm_interconnect_0_id_router_048" -library "MSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "MSoC_mm_interconnect_0_id_router_048" -library "MSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MSoC_mm_interconnect_0_id_router_048" -library "MSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MSoC_mm_interconnect_0_id_router_044" -library "MSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "MSoC_mm_interconnect_0_id_router_044" -library "MSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MSoC_mm_interconnect_0_id_router_044" -library "MSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MSoC_mm_interconnect_0_id_router_042" -library "MSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "MSoC_mm_interconnect_0_id_router_042" -library "MSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MSoC_mm_interconnect_0_id_router_042" -library "MSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MSoC_mm_interconnect_0_id_router_040" -library "MSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "MSoC_mm_interconnect_0_id_router_040" -library "MSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MSoC_mm_interconnect_0_id_router_040" -library "MSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MSoC_mm_interconnect_0_id_router_036" -library "MSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "MSoC_mm_interconnect_0_id_router_036" -library "MSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MSoC_mm_interconnect_0_id_router_036" -library "MSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MSoC_mm_interconnect_0_id_router_034" -library "MSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "MSoC_mm_interconnect_0_id_router_034" -library "MSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MSoC_mm_interconnect_0_id_router_034" -library "MSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MSoC_mm_interconnect_0_id_router_033" -library "MSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "MSoC_mm_interconnect_0_id_router_033" -library "MSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MSoC_mm_interconnect_0_id_router_033" -library "MSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MSoC_mm_interconnect_0_id_router_029" -library "MSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "MSoC_mm_interconnect_0_id_router_029" -library "MSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MSoC_mm_interconnect_0_id_router_029" -library "MSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MSoC_mm_interconnect_0_id_router_027" -library "MSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "MSoC_mm_interconnect_0_id_router_027" -library "MSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MSoC_mm_interconnect_0_id_router_027" -library "MSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MSoC_mm_interconnect_0_id_router_026" -library "MSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "MSoC_mm_interconnect_0_id_router_026" -library "MSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MSoC_mm_interconnect_0_id_router_026" -library "MSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MSoC_mm_interconnect_0_id_router_020" -library "MSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "MSoC_mm_interconnect_0_id_router_020" -library "MSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MSoC_mm_interconnect_0_id_router_020" -library "MSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MSoC_mm_interconnect_0_id_router_018" -library "MSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "MSoC_mm_interconnect_0_id_router_018" -library "MSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MSoC_mm_interconnect_0_id_router_018" -library "MSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MSoC_mm_interconnect_0_id_router_016" -library "MSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "MSoC_mm_interconnect_0_id_router_016" -library "MSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MSoC_mm_interconnect_0_id_router_016" -library "MSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MSoC_mm_interconnect_0_id_router_015" -library "MSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "MSoC_mm_interconnect_0_id_router_015" -library "MSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MSoC_mm_interconnect_0_id_router_015" -library "MSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MSoC_mm_interconnect_0_id_router_013" -library "MSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "MSoC_mm_interconnect_0_id_router_013" -library "MSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MSoC_mm_interconnect_0_id_router_013" -library "MSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MSoC_mm_interconnect_0_id_router_011" -library "MSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "MSoC_mm_interconnect_0_id_router_011" -library "MSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MSoC_mm_interconnect_0_id_router_011" -library "MSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MSoC_mm_interconnect_0_id_router_005" -library "MSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "MSoC_mm_interconnect_0_id_router_005" -library "MSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MSoC_mm_interconnect_0_id_router_005" -library "MSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MSoC_mm_interconnect_0_id_router_002" -library "MSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "MSoC_mm_interconnect_0_id_router_002" -library "MSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MSoC_mm_interconnect_0_id_router_002" -library "MSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MSoC_mm_interconnect_0_id_router" -library "MSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "MSoC_mm_interconnect_0_id_router" -library "MSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MSoC_mm_interconnect_0_id_router" -library "MSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MSoC_mm_interconnect_0_addr_router_011" -library "MSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "MSoC_mm_interconnect_0_addr_router_011" -library "MSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MSoC_mm_interconnect_0_addr_router_011" -library "MSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MSoC_mm_interconnect_0_addr_router_010" -library "MSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "MSoC_mm_interconnect_0_addr_router_010" -library "MSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MSoC_mm_interconnect_0_addr_router_010" -library "MSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MSoC_mm_interconnect_0_addr_router_009" -library "MSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "MSoC_mm_interconnect_0_addr_router_009" -library "MSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MSoC_mm_interconnect_0_addr_router_009" -library "MSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MSoC_mm_interconnect_0_addr_router_008" -library "MSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "MSoC_mm_interconnect_0_addr_router_008" -library "MSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MSoC_mm_interconnect_0_addr_router_008" -library "MSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MSoC_mm_interconnect_0_addr_router_007" -library "MSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "MSoC_mm_interconnect_0_addr_router_007" -library "MSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MSoC_mm_interconnect_0_addr_router_007" -library "MSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MSoC_mm_interconnect_0_addr_router_006" -library "MSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "MSoC_mm_interconnect_0_addr_router_006" -library "MSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MSoC_mm_interconnect_0_addr_router_006" -library "MSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MSoC_mm_interconnect_0_addr_router_005" -library "MSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "MSoC_mm_interconnect_0_addr_router_005" -library "MSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MSoC_mm_interconnect_0_addr_router_005" -library "MSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MSoC_mm_interconnect_0_addr_router_004" -library "MSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "MSoC_mm_interconnect_0_addr_router_004" -library "MSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MSoC_mm_interconnect_0_addr_router_004" -library "MSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MSoC_mm_interconnect_0_addr_router_003" -library "MSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "MSoC_mm_interconnect_0_addr_router_003" -library "MSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MSoC_mm_interconnect_0_addr_router_003" -library "MSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MSoC_mm_interconnect_0_addr_router_002" -library "MSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "MSoC_mm_interconnect_0_addr_router_002" -library "MSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MSoC_mm_interconnect_0_addr_router_002" -library "MSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MSoC_mm_interconnect_0_addr_router_001" -library "MSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "MSoC_mm_interconnect_0_addr_router_001" -library "MSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MSoC_mm_interconnect_0_addr_router_001" -library "MSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MSoC_mm_interconnect_0_addr_router" -library "MSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "MSoC_mm_interconnect_0_addr_router" -library "MSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MSoC_mm_interconnect_0_addr_router" -library "MSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "MSoC" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "MSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "MSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "MSoC" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "MSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_slave_agent" -library "MSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "MSoC" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "MSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_master_agent" -library "MSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "MSoC" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "MSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_slave_translator" -library "MSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "MSoC" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "MSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_master_translator" -library "MSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MSoC_pll" -library "MSoC" -name IP_TOOL_NAME "altpll"
set_global_assignment -entity "MSoC_pll" -library "MSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MSoC_pll" -library "MSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MSoC_sdram_controller" -library "MSoC" -name IP_TOOL_NAME "altera_avalon_new_sdram_controller"
set_global_assignment -entity "MSoC_sdram_controller" -library "MSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MSoC_sdram_controller" -library "MSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MSoC_sysid" -library "MSoC" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "MSoC_sysid" -library "MSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MSoC_sysid" -library "MSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MSoC_mem6" -library "MSoC" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "MSoC_mem6" -library "MSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MSoC_mem6" -library "MSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MSoC_cpu6" -library "MSoC" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "MSoC_cpu6" -library "MSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MSoC_cpu6" -library "MSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MSoC_mem5" -library "MSoC" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "MSoC_mem5" -library "MSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MSoC_mem5" -library "MSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MSoC_cpu5" -library "MSoC" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "MSoC_cpu5" -library "MSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MSoC_cpu5" -library "MSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MSoC_mem4" -library "MSoC" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "MSoC_mem4" -library "MSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MSoC_mem4" -library "MSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MSoC_cpu4" -library "MSoC" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "MSoC_cpu4" -library "MSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MSoC_cpu4" -library "MSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MSoC_mem3" -library "MSoC" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "MSoC_mem3" -library "MSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MSoC_mem3" -library "MSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MSoC_cpu3" -library "MSoC" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "MSoC_cpu3" -library "MSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MSoC_cpu3" -library "MSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MSoC_mem2" -library "MSoC" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "MSoC_mem2" -library "MSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MSoC_mem2" -library "MSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MSoC_cpu2" -library "MSoC" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "MSoC_cpu2" -library "MSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MSoC_cpu2" -library "MSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MSoC_fifo1to2A" -library "MSoC" -name IP_TOOL_NAME "altera_avalon_fifo"
set_global_assignment -entity "MSoC_fifo1to2A" -library "MSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MSoC_fifo1to2A" -library "MSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MSoC_jtag_uart1" -library "MSoC" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "MSoC_jtag_uart1" -library "MSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MSoC_jtag_uart1" -library "MSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MSoC_timer1" -library "MSoC" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "MSoC_timer1" -library "MSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MSoC_timer1" -library "MSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MSoC_cpu1" -library "MSoC" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "MSoC_cpu1" -library "MSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MSoC_cpu1" -library "MSoC" -name IP_TOOL_ENV "Qsys"
